<!DOCTYPE html>
<html>
<head>
   

    <link rel="stylesheet" href="css/main.css">
    <script type='text/javascript' src='/javascripts/jquery.scrollspy.js'></script>
    

</head>

<body>
    <!--artical starts here-->
    
        <!--header which holds the nav and title-->

        <div class="board_1" id="home">
            
            <header id="main_header">
                        
                  
                <div class="content">
                    
                    
                
                    <nav class="nav">
                        
                       

                        <ul class="ul">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about" title="About">About</a></li>
                            <li><a href="#work" title="Work">Work</a></li>
                            <li><a href="#contact" title="Contact">Contact</a></li>
                        </ul>

                    </nav>

                </div>
                
                <div class="logo">
<img src="../img/logo_wb_1.png"></a>
                </div>
            </header>  
            
            <div class="p">
                <p>Hi, welcome to my site. I am on my way to becoming a desinger, so come along with me on this journey.</p>
            </div>

            
            <!--header ends-->
            </div>

   
    
            <div class="board_2"  role="main" id="about">
                <h2 class="about"> About</h2>
            
               
            
                
                <p class="hi">Hi, my name is Zack Reid. I am in first year currently studying Interaction Design at The University Of Ulsture.</p>
                
                <p class="passion">I have a passion for many things which sometimes it is a burden, but I am all ways trying to push myself into things I like.  The things I like are design, music, drawing, typography, writing, photography, animation, meditation and running.</p>
                                
                <p class="hope"> I hope that some day I will be able to say that my work has inspired someone and if I can do that, I will be a happy man.</p>
                
                <div class="strokes"><img src="../img/strokes-01-01.png"/>
     </div>

            </div>

            <div class="board_3" class="section" id="work">
                
                <h2 class="work" >Work</h2>
                <p class="selection">Here is a selection of work I have done for my course and some I have done in my own time.</p>

 <div class="container">
     <div> <a href="http://mrzackrox.github.io/john-baskerville/version-8-mine.html"><img src="../img/john-01.png" alt="John Baskerville website I made"></a>
     </div>
   <div>more to be put up</div>
   <div>more to be put up</div>
   <div>more to be put up</div>
   <div>more to be put up</div>
   <div>more to be put up</div>
   <div>more to be put up</div>
   <div>more to be put up</div>
</div>

            </div>

            <div class="board_4" class="section" id="contact">

                <h2 class="contact">You can find me with the links below if you have an questions or just to have a chat.</h2>

                <div class="social">
		<ul>
			<li><a href="https://www.flickr.com/photos/117329603@N05/"><img src="../img/png/flickr2.png" alt="Follow me on Flickr" /></a></li>
			<li><a href="#"><img src="../img/png/github6.png" alt="Follow me on GitHub" /></a></li>
			<li><a href="https://twitter.com/MrZackrox"><img src="../img/png/twitter2.png" alt="Follow me on Twitter" /></a></li>
		</ul>
	</div>
<!--I got the social icons from here- <div>Icons made by <a href="http://www.icomoon.io" title="Icomoon">Icomoon</a>, <a href="http://linhpham.me/miu" title="Linh Pham">Linh Pham</a>, <a href="http://www.alessioatzeni.com" title="Alessio Atzeni">Alessio Atzeni</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>ii-->                
            </div>
</body>
</html>